# DatabaseBuddy

./: DatabaseBuddy.sln  LICENSE  README.md
DatabaseBuddy/: App.xaml  App.xaml.cs  DatabaseBuddy.csproj
DatabaseBuddy.CLI/: DatabaseBuddy.CLI.csproj  Program.cs
DatabaseBuddy.CLI/DynamicCLIMenu/: DynamicCLIMenu.cs
DatabaseBuddy.Core/: DatabaseBuddy.Core.csproj  DelegateCommand.cs  ObjectObservation.cs  RelayCommand.cs  ViewModelBase.cs
DatabaseBuddy.Core/Attributes/: DependsUponAttribute.cs
DatabaseBuddy.Core/DatabaseExtender/: DBConnection.cs
DatabaseBuddy.Core/Entities/: DBStateEntryBase.cs
DatabaseBuddy.Core/Extender/: CommonExtender.cs  DateTimeExtender.cs  ListExtender.cs  NumericExtender.cs  StringExtender.cs
DatabaseBuddy.Core/OperationVisualization/: OperationState.xaml  OperationState.xaml.cs  SuppressDependencyPropertyChangedEventScope.cs
DatabaseBuddy.NETControls/: DatabaseBuddy.NETControls.csproj  FileChooser.cs
DatabaseBuddy.NETControls/Properties/: AssemblyInfo.cs
DatabaseBuddy.Test/: DatabaseBuddy.Test.csproj
DatabaseBuddy.Test/Core/Extender/: TestOfCommenExtender.cs  TestOfDateTimeExtender.cs  TestOfListExtender.cs  TestOfNumericExtender.cs  TestOfStringExtender.cs
DatabaseBuddy/Dialogs/: InputBox.xaml  InputBox.xaml.cs  InputBoxViewModel.cs
DatabaseBuddy/Entities/: DBStateEntry.cs
DatabaseBuddy/Events/: EventExtensions.cs  ExecuteCommandRequestedEventArgs.cs
DatabaseBuddy/View/: MainWindow.xaml  MainWindow.xaml.cs
DatabaseBuddy/View/DataElements/: Forms.cs
DatabaseBuddy/ViewModel/: MainWindowViewModel.cs  Statements.cs
