<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASquare.WindowsTaskScheduler" Version="1.6.0" />
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseBuddy.Core\DatabaseBuddy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Övervakning.Shared">
      <HintPath>..\..\..\Users\Timo\Documents\DLLs\Övervakning.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
